{
  "name": "bpc",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_GIT_SHA=$(git rev-parse HEAD) vite",
    "build": "tsc && VITE_GIT_SHA=$(git rev-parse HEAD) vite build",
    "preview": "VITE_GIT_SHA=$(git rev-parse HEAD) vite preview",
    "lint": "prettier . --check && eslint",
    "lint:fix": "prettier . --write && eslint --fix"
  },
  "dependencies": {
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*",
    "@rollup/rollup-linux-arm64-gnu": "*",
    "@rollup/rollup-darwin-arm64-gnu": "*"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^16.0.0",
    "prettier": "3.6.2",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.28.0",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "description": "Baker % Calculator"
}
