{
  "short_name": "B%C",
  "name": "Baker % Calculator",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f4f5f8",
  "background_color": "#f4f5f8"
}
